<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Menu.ascx.cs" Inherits="Menu" %>
<%-- <table id="Applicant_Information" runat="server" width="97%" border="0" style=" height:32px;" align="center"   cellpadding="0" cellspacing="0"> 
<tr>
<td>
<div id="procontainer_brown">
	<div style="text-align:center;" id="pronav_brown">
		<ul>
			<li><a id="Link1" runat="server" class="current"><span>Personal<br />Information</span></a></li>
			<li><a id="Link2" runat="server" ><span>Purpose</span></a></li>
			<li><a id="Link3" runat="server" ><span>Secondary<br />Education</span></a></li>
			<li><a id="Link4" runat="server"><span>Higher<br />Education</span></a></li>
			<li><a id="Link5" runat="server" ><span>Delivery<br />Instructions</span></a></li>
			<li><a id="Link6" runat="server" ><span>Services &amp;<br />Fees</span></a></li>
			<li><a id="Link7" runat="server"><span>Review</span></a></li>
			<li><a id="Link8" runat="server"><span>Payment</span></a></li>
		
		</ul>
	</div>
</div>
</td>
</tr>
</table> --%>
<div class="steps">
<ul>
<li id="Link1" runat="server">Personal<br />Information</li>

<li id="Link2" runat="server"><span style="margin-top:7px;display:block;">Purpose</span></li>

<li id="Link3" runat="server">Secondary<br />Education</li>

<li id="Link4" runat="server">Higher<br />Education</li>

<li id="Link5" runat="server">Delivery<br />Instructions</li>

<li id="Link6" runat="server">Services &amp;<br />Fees</li>

<li id="Link7" runat="server"><span style="margin-top:7px;display:block;">Review</span></li>

<li id="Link8" runat="server" ><span style="margin-top:7px;display:block;">Payment</span></li>
</ul>
</div>