<%@ Control Language="C#" AutoEventWireup="true" CodeFile="mMenu.ascx.cs" Inherits="mMenu" %>
<%-- <table id="Applicant_Information" runat="server" width="97%" border="0" style=" height:32px;" align="center"   cellpadding="0" cellspacing="0"> 
<tr>
<td>
<div id="procontainer_brown">
	<div style="text-align:center;" id="pronav_brown">
		<ul>
			<li><a id="Link1" runat="server" class="current"><span>Personal Information</span></a></li>		
			<li><a id="Link2" runat="server" ><span>Services &amp; Fees</span></a></li>
			<li><a id="Link3" runat="server"><span>Review</span></a></li>		
		</ul>
	</div>
</div>
</td>
</tr>
</table> --%>
<div class="steps">
<ul>
<li id="Link1" runat="server"><span style="margin-top:7px;display:block;">Personal Information</span></li>

<li id="Link2" runat="server"><span style="margin-top:7px;display:block;">Services &amp; Fees</span></li>

<li id="Link3" runat="server"><span style="margin-top:7px;display:block;">Review</span></li>

</ul>
</div>