using System;
using System.Data;
using System.Configuration;
using System.Collections;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Web.UI.HtmlControls;

public partial class secure_search_Search_Equivalency : System.Web.UI.Page
{

    protected void Page_PreInit(object sender, EventArgs e)
    {
        switch (Session["Authenticate"].ToString())
        {
            case "Approved":
                break;
            default:
                Response.Redirect("~/Fail.aspx");
                break;
        }

    }

    protected void Page_Load(object sender, EventArgs e)
    {

    }   
    
    protected void searchbtn_Click(object sender, ImageClickEventArgs e)
    {
        Session["majortemp"] = searchbox.Text;
        switch (Session["Admin_Type"].ToString())
        {
            case "USER":
                ClientAdmin.Utility.Grid_SearchEquivalency(grid_Equivalency, searchbox.Text, Session["Admin_Customer"].ToString());
                break;
            case "ADMIN":
                break;
            default:
                Response.Redirect("~/Fail.aspx");
                break;
        }        
    }
    protected void grid_Equivalency_PageIndexChanging(object sender, GridViewPageEventArgs e)
    {
        grid_Equivalency.PageIndex = e.NewPageIndex;
        switch (Session["Admin_Type"].ToString())
        {
            case "USER":
                ClientAdmin.Utility.Grid_SearchEquivalency(grid_Equivalency, Session["majortemp"].ToString(), Session["Admin_Customer"].ToString());
                break;
            case "ADMIN":
                break;
            default:
                Response.Redirect("~/Fail.aspx");
                break;
        }     
        
    }

    protected void grid_Equivalency_DataBound(object sender, EventArgs e)
    {
     
    }
}
