using System;
using System.Data;
using System.Configuration;
using System.Collections;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Web.UI.HtmlControls;

public partial class secure_search_Search_Institution : System.Web.UI.Page
{
   
    protected void Page_PreInit(object sender, EventArgs e)
    {
        switch (Session["Authenticate"].ToString())
        {
            case "Approved":
                break;
            default:
                Response.Redirect("~/Fail.aspx");
                break;
        }

    }

    protected void Page_Load(object sender, EventArgs e)
    {

    }   
    
    protected void searchbtn_Click(object sender, ImageClickEventArgs e)
    {
        action();        
    }
    protected void grid_institution_PageIndexChanging(object sender, GridViewPageEventArgs e)
    {
        RossSoft.Utility.AppConfig app = RossSoft.Utility.AppSettings();
        grid_institution.PageIndex = e.NewPageIndex;
        switch (Session["Admin_Type"].ToString())
        {
            case "USER":
                ClientAdmin.Utility.Grid_SearchInstitution(grid_institution, Session["insttemp"].ToString(), Session["Admin_Customer"].ToString(), app.AdminId, searchoption2.SelectedValue.ToString(), searchoption1.SelectedItem.ToString(), searchoption0.SelectedItem.ToString());
                break;
            case "ADMIN":
                MasterAdmin.Utility.Grid_SearchInstitution(grid_institution, Session["insttemp"].ToString(), Session["Customer_id"].ToString(), Session["Admin_Customer"].ToString(), searchoption2.SelectedValue.ToString(), searchoption1.SelectedItem.ToString(), searchoption0.SelectedItem.ToString());
                break;            
            default:
                Response.Redirect("~/Fail.aspx");
                break;
        }   
   
    }
    protected void grid_institution_DataBound(object sender, EventArgs e)
    {
        RossSoft.Utility.AppConfig app = RossSoft.Utility.AppSettings();
        switch (Session["Admin_Type"].ToString())
        {
            case "USER":
                grid_institution.Columns[5].Visible = false;
                break;
            case "ADMIN":
                grid_institution.Columns[6].Visible = false;
                break;
            default:
                Response.Redirect("~/Fail.aspx");
                break;
        }

        foreach (GridViewRow row in grid_institution.Rows)
        {

            //tooltip
            int limit = Convert.ToInt32(app.deslimit);
            Label lblcdes = (Label)row.FindControl("lblclientdes");
            string clientdes = (System.Text.RegularExpressions.Regex.Replace(Server.HtmlDecode(lblcdes.Text), @"<[^>]*>", string.Empty)).Replace("&nbsp;", "");
            if (clientdes.Length > limit) { lblcdes.Text = clientdes.Substring(0, limit) + "..."; } else { lblcdes.Text = clientdes; }
            lblcdes.ToolTip = clientdes;
            Label lblades = (Label)row.FindControl("lbladmindes");
            string admindes = (System.Text.RegularExpressions.Regex.Replace(Server.HtmlDecode(lblades.Text), @"<[^>]*>", string.Empty)).Replace("&nbsp;", "");
            if (admindes.Length > limit) { lblades.Text = admindes.Substring(0, limit) + "..."; } else { lblades.Text = admindes; }
            lblades.ToolTip = admindes;

            //Confirmation state true or false
            Label confirm = ((Label)row.FindControl("lblconfirmed"));
            if (confirm.Text == "1") { confirm.Text = "True"; } else { confirm.Text = "False"; }

            //disable promote and promote Description
            ImageButton btndescription = (ImageButton)row.FindControl("btndescription");
            ImageButton btninstitution = (ImageButton)row.FindControl("btninstitution");
            ImageButton btnEnable = (ImageButton)row.FindControl("btn");
            Label isEnable = (Label)row.FindControl("IsEnable");

            if (isEnable.Text == "1")
            {
                btnEnable.ImageUrl = "~/secure/Code/button/Disable.png";
                row.Cells[4].BackColor = System.Drawing.ColorTranslator.FromHtml("#E3E1D2");
            }
            else
            {
                row.Cells[3].BackColor = System.Drawing.ColorTranslator.FromHtml("#E3E1D2");
            }

            if (lblcdes.Text == "--")
            {
                btnEnable.Visible = false;
                btndescription.Enabled = false;
                btndescription.ImageUrl = "~/secure/Code/button/Desdisable.png";
            }

            Label lblrole = (Label)row.FindControl("Role");
            if (lblrole.Text != "Client")
            {
                btninstitution.Enabled = false;
                btninstitution.ImageUrl = "~/secure/Code/button/Insdisable.png";

            }
            else
            {
                if (Session["Admin_Type"].ToString() == "ADMIN")
                {
                    HyperLink linkname = (HyperLink)row.FindControl("HyperLink1");
                    linkname.NavigateUrl = "";
                }

                //only client data
                btnEnable.Visible = false;
                row.Cells[3].BackColor = System.Drawing.Color.White;
                row.Cells[4].BackColor = System.Drawing.ColorTranslator.FromHtml("#E3E1D2");
                btndescription.Enabled = false;
                btndescription.ImageUrl = "~/secure/Code/button/Desdisable.png";
            }
        } 
      
    }


    protected void promote(object sender, ImageClickEventArgs e)
    {
        bool result = false;
        ImageButton btn = (ImageButton)sender;
        switch (btn.ID)
        {
            case "btninstitution":
                switch (Session["Admin_Type"].ToString())
                {
                    case "ADMIN":
                        GridViewRow grdRow = (GridViewRow)btn.Parent.Parent as GridViewRow;
                        HyperLink institutionname = (HyperLink)grdRow.FindControl("HyperLink1");
                        string cnf = "";
                        Label lblcountryId = (Label)grdRow.FindControl("country_id");
                        Label confirm = ((Label)grdRow.FindControl("lblconfirmed"));
                        Label type = ((Label)grdRow.FindControl("lblType"));
                        Label clientdes = (Label)grdRow.FindControl("lblCdes");
                        Label id = (Label)grdRow.FindControl("institution_id");
                        if (confirm.Text == "True") { cnf = "1"; } else { cnf = "0"; }
                        result = MasterAdmin.Utility.Grid_InstitutionPromote(institutionname.Text, lblcountryId.Text, cnf, type.Text, clientdes.Text, id.Text, Session["Customer_id"].ToString(), Session["Admin_Customer"].ToString());
                        break;
                }
                break;

            case "btndescription":
                switch (Session["Admin_Type"].ToString())
                {
                    case "ADMIN":
                        GridViewRow grdRow = (GridViewRow)btn.Parent.Parent as GridViewRow;
                        Label id = (Label)grdRow.FindControl("institution_id");
                        Label clientdes = (Label)grdRow.FindControl("lblCdes");
                        result = MasterAdmin.Utility.Grid_InstitutionDescPromote(clientdes.Text, id.Text, Session["Customer_id"].ToString());
                        break;
                }
                break;
            default:
                Response.Redirect("~/Fail.aspx");
                break;
        }

        if (result)
        {
            action();
        }
        else
        {
            Response.Redirect("~/Fail.aspx");
        }

    }

    protected void btn_Click(object sender, ImageClickEventArgs e)
    {
        switch (Session["Admin_Type"].ToString())
        {
            case "USER":
                ImageButton btn = (ImageButton)sender;
                GridViewRow grdRow = (GridViewRow)btn.Parent.Parent as GridViewRow;
                Label isEnable = (Label)btn.FindControl("IsEnable");
                Label id = (Label)grdRow.FindControl("institution_id");
                bool result = ClientAdmin.Utility.Grid_InstitutionActiveDesc(isEnable.Text, id.Text, Session["Admin_Customer"].ToString());
                if (result)
                {
                    action();
                }
                break;
            default:
                Response.Redirect("~/Fail.aspx");
                break;
        }
    }

    public void action()
    {
        RossSoft.Utility.AppConfig app = RossSoft.Utility.AppSettings();
        Session["insttemp"] = searchbox.Text;
        switch (Session["Admin_Type"].ToString())
        {
            case "USER":
                ClientAdmin.Utility.Grid_SearchInstitution(grid_institution, searchbox.Text, Session["Admin_Customer"].ToString(), app.AdminId, searchoption2.SelectedValue.ToString(), searchoption1.SelectedItem.ToString(), searchoption0.SelectedItem.ToString());  
                break;
            case "ADMIN":
                MasterAdmin.Utility.Grid_SearchInstitution(grid_institution, searchbox.Text, Session["Customer_id"].ToString(), Session["Admin_Customer"].ToString(), searchoption2.SelectedValue.ToString(), searchoption1.SelectedItem.ToString(), searchoption0.SelectedItem.ToString());  
                break;
            default:
                Response.Redirect("~/Fail.aspx");
                break;
        }   
    }
}
