<%@ Page Language="C#" AutoEventWireup="true" CodeFile="Search_Application.aspx.cs" MasterPageFile="~/secure/Master.master" Inherits="secure_search_Search_Application" %>
<asp:Content ID="Homesubmenu" ContentPlaceHolderID ="Submenu" runat="server">  
 <span class="title" >Search Application</span>
 		<br />
		<br />		
</asp:Content>
<asp:Content ID="HomeContent" ContentPlaceHolderID ="Content" runat="server">
<asp:ScriptManager ID="ScriptManager1" runat="server">
            </asp:ScriptManager>
        <asp:UpdatePanel ID="UpdatePanel1" UpdateMode="Conditional"   runat="server">    
            <ContentTemplate>
            <br />
           <br />
           <div class="searchblk">
          <%-- First Name|Last Name|Date of Birth(yyyy-mm-dd)|Country Of Birth|File Number|E-mail|High School|University--%>
<table><tr><td><label for="searchtxt">Search Terms:</label><asp:TextBox ID="searchbox" runat="server" ></asp:TextBox><sv:RequiredFieldValidator id="validator" runat="server" ErrorMessage="Enter value in the searchbox" ControlToValidate="searchbox">*</sv:RequiredFieldValidator></td><td><asp:ImageButton ID="searchbtn" runat="server" ImageUrl="~/secure/Code/button/search-btn.png" OnClick="searchbtn_Click" /></td></tr></table>
<br />
    <div class="group">
        <ul>
            <li>
             <asp:RadioButtonList ID="searchoption" runat="server" 
        Repeatdirection="Horizontal" Width="100%" cellpadding="0" CellSpacing="0" 
                    RepeatColumns="2">
        <asp:ListItem Selected="True" Value="Name">Name (First Name|Last Name)</asp:ListItem>
        <asp:ListItem Value="DOB">DOB (yyyy-mm-dd)</asp:ListItem>
        <asp:ListItem>Country (Country Of Birth)</asp:ListItem>
        <asp:ListItem>Email</asp:ListItem>
        <asp:ListItem>Filenumber</asp:ListItem>
        <asp:ListItem>Highschool</asp:ListItem>
        <asp:ListItem>University</asp:ListItem>
    </asp:RadioButtonList>
     </li>
        </ul>
    </div>
</div>
 <br />
 <br />   
<asp:GridView style="TEXT-ALIGN: center" id="grid_search" runat="server" PageSize="25" 
                    AllowPaging="true" AutoGenerateColumns="False" 
                    OnPageIndexChanging="grid_search_PageIndexChanging" CssClass="gridview_css" 
                    PagerStyle-CssClass="pgr" AlternatingRowStyle-CssClass="alt" 
                    ondatabound="grid_search_DataBound">
<Columns>
<asp:TemplateField HeaderText="FileNumber"><ItemTemplate>
<asp:Label id="lblfileno" runat="server" Text='<%# Bind("FileNumber") %>'></asp:Label> 
</ItemTemplate>
</asp:TemplateField>
<asp:TemplateField SortExpression="Name" HeaderText="Name"><ItemTemplate>
<asp:Label id="Label1" runat="server" Text='<%# Bind("Name") %>'></asp:Label> 
</ItemTemplate>
</asp:TemplateField>
<asp:BoundField DataField="Email"  HeaderText="Email"></asp:BoundField>
<asp:TemplateField SortExpression="FileNumber" HeaderText="Actions"><ItemTemplate>
<center>
<br />
<table><tr>
<td  style="border:none;"><asp:ImageButton ID="btnview" runat="server"  Width="42" Height="42" ImageUrl="~/secure/Code/icons/view.png" PostBackUrl='<%# Eval("FileNumber", "~/secure/View_Application.aspx?tc={0}") %>'  /></td>
<td  style="border:none;"><asp:ImageButton ID="btnedit" runat="server" Width="42" Height="42" ImageUrl="~/secure/Code/icons/edit.png" PostBackUrl='<%# Eval("FileNumber", "~/secure/Edit_Application_Status.aspx?tc={0}") %>'  /></td>
<td  style="border:none;"><asp:ImageButton ID="btndelete" runat="server" Width="42" Height="42" ImageUrl="~/secure/Code/icons/delete.png" OnClick="application_del_Click" /></td>
<td  style="border:none;"><asp:ImageButton ID="btnreport" runat="server" Width="42" Height="42"  ImageUrl="~/secure/Code/icons/note.png" PostBackUrl='<%# Eval("FileNumber", "~/secure/Report_Status.aspx?tc={0}") %>'  /></td>
<td  style="border:none;"><asp:ImageButton ID="btneval" runat="server" Width="42" Height="42" ImageUrl="~/secure/Code/icons/links.png" PostBackUrl='<%# Eval("FileNumber", "~/secure/Evaluate.aspx?tc={0}") %>'  /></td>
</tr></table>
<br />
</center>
</ItemTemplate>
</asp:TemplateField>
</Columns>
<EmptyDataTemplate>
No Application Available                       
</EmptyDataTemplate>
</asp:GridView> 
<br />
<br />
</ContentTemplate>       
 </asp:UpdatePanel>           
</asp:Content>
