<%@ Page Language="C#" AutoEventWireup="true" CodeFile="Search_Equivalency.aspx.cs" MasterPageFile="~/secure/Master.master" Inherits="secure_search_Search_Equivalency" %>

<asp:Content ID="Homesubmenu" ContentPlaceHolderID ="Submenu" runat="server">  
 <span class="title" >Search Us Equivalency</span>
		<br />
		<br />		
</asp:Content>
<asp:Content ID="HomeContent" ContentPlaceHolderID ="Content" runat="server">
<asp:ScriptManager ID="ScriptManager1" runat="server">
            </asp:ScriptManager>
        <asp:UpdatePanel ID="UpdatePanel1" UpdateMode="Conditional"   runat="server">    
            <ContentTemplate>
            <br />
            <br />
  <div class="searchblk">
<table><tr><td><label for="searchtxt">Search Terms:</label><asp:TextBox ID="searchbox" runat="server" ></asp:TextBox><sv:RequiredFieldValidator id="validator" runat="server" ErrorMessage="Enter value in the searchbox" ControlToValidate="searchbox">*</sv:RequiredFieldValidator></td><td><asp:ImageButton ID="searchbtn" runat="server" ImageUrl="~/secure/Code/button/search-btn.png" OnClick="searchbtn_Click" /></td></tr></table>      
</div>
    <br />
    <br />
<asp:GridView style="TEXT-ALIGN: center" id="grid_Equivalency" runat="server" OnPageIndexChanging="grid_Equivalency_PageIndexChanging" PageSize="25" AllowPaging="True" AutoGenerateColumns="False" ondatabound="grid_Equivalency_DataBound" CssClass="gridview_css" PagerStyle-CssClass="pgr" AlternatingRowStyle-CssClass="alt">
<Columns>
<asp:TemplateField HeaderText="Name"><ItemTemplate>
<asp:HyperLink id="HyperLink1" runat="server" Text='<%#Eval("Name","{0}") %>' NavigateUrl='<%# Eval("ID", "~/secure/UsEquivalency/Update_Us_Equivalency.aspx?eqlid={0}") %>' CssClass="link"></asp:HyperLink>
<%--<asp:Label ID="hidenctrl" runat="server" Text='<%# Eval("Customer_Id") %>' Visible="false"></asp:Label>--%>
</ItemTemplate>
</asp:TemplateField>      
    <asp:TemplateField HeaderText="Description" >
<ItemTemplate>
    <asp:Label ID="lbldes" runat="server" Text='<%#Eval("Description","{0}")%>'></asp:Label>
</ItemTemplate>
</asp:TemplateField>
</Columns>
<EmptyDataTemplate>
No Us Equivalency Available                       
</EmptyDataTemplate>
</asp:GridView>
<br />
<br />
</ContentTemplate>       
</asp:UpdatePanel> 
</asp:Content>
